#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка данных
	// Справочник.Товары
	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование' | 'Артикул' | 'Поставщик' | 'ФайлКартинки' | 'Вид'                    | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=878a000c2981f73511ee2c74e474494f' | 'False'           | ''         | 'False'     | '000000103' | 'Товар'        | ''        | ''          | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         |          |

Сценарий: Выбор файла в справочнике Товары
*Выбор файла
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=878a000c2981f73511ee2c74e474494f"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Когда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Картинка'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'			
	И я выбираю файл "C:\Users\sarudev-lushkina\Desktop\DEMO83\Итоговое\Картинка.png"
	Когда открылось окно 'Картинка (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Картинка (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Товар (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Товар (Товар) *' в течение 20 секунд
*Проверка добавления		
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=878a000c2981f73511ee2c74e474494f"
	И элемент формы с именем "ФайлКартинки" стал равен 'Картинка'
	И я закрываю все окна клиентского приложения
*Удалние сохраненных файлов
	И Я открываю навигационную ссылку "e1cib/list/Справочник.ХранимыеФайлы"
	Когда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'картинка'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю все окна клиентского приложения
		
		
		